<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miguelangelbriculloa/Desktop/Swift-Projects/AprendiendoSwift/AprendiendoSwift/Theoria/Lesson%2016%20Design%20patterns/Lesson%20Design%20pattern%20-%20Delegate%20and%20Retain%20Cycle.playground#CharacterRangeLen=408&amp;CharacterRangeLoc=995&amp;EndingColumnNumber=1&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=704754180.421512"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
