<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miguelangelbriculloa/Desktop/Swift-Projects/AprendiendoSwift/AprendiendoSwift/Theoria/Lesson%203%20Collections/Lesson%203%20Array/Lesson%203%20Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5208&amp;EndingColumnNumber=0&amp;EndingLineNumber=195&amp;StartingColumnNumber=0&amp;StartingLineNumber=195&amp;Timestamp=704756438.7333781"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
