<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miguelangelbriculloa/Desktop/Swift-Projects/AprendiendoSwift/AprendiendoSwift/Theoria/Lesson%204%20Collections.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16091&amp;EndingColumnNumber=0&amp;EndingLineNumber=587&amp;StartingColumnNumber=0&amp;StartingLineNumber=587&amp;Timestamp=704613382.674613"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
